#!/usr/bin/env bash

set -x

[[ -z "$1" ]] && { echo "usage: $0 file"; exit 1; }

echo "starting $0..."

# build the container-definitions.json for aws deployments
sed -i -e "s/{{TARGET_ENV}}/${TARGET_ENV}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_REGION}}/${AWS_REGION}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_VPC_ID}}/${AWS_VPC_ID}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_SUBNET_1}}/${AWS_SUBNET_1}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_SUBNET_2}}/${AWS_SUBNET_2}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_SUBNETS}}/${AWS_SUBNETS}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_SECURITY_GROUPS}}/${AWS_SECURITY_GROUPS}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_TASK_EXECUTION_ROLE_ESCAPED}}/${AWS_TASK_EXECUTION_ROLE_ESCAPED}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_ECS_LAUNCH_TYPE}}/${AWS_ECS_LAUNCH_TYPE}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_CLUSTER_NAME}}/${AWS_CLUSTER_NAME}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_TARGET_GROUP_PORT}}/${AWS_TARGET_GROUP_PORT}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_TARGET_GROUP_NAME}}/${AWS_TARGET_GROUP_NAME}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_TARGET_GROUP_NAME}}/${AWS_TARGET_GROUP_NAME}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_SERVICE_NAME}}/${AWS_SERVICE_NAME}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_TASK_NAME}}/${AWS_TASK_NAME}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_TASK_CPU_UNIT}}/${AWS_TASK_CPU_UNIT}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_TASK_MEMORY_UNIT}}/${AWS_TASK_MEMORY_UNIT}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_CONTAINER_NAME}}/${AWS_CONTAINER_NAME}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_CONTAINER_PORT}}/${AWS_CONTAINER_PORT}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_CONTAINER_CPU_UNIT}}/${AWS_CONTAINER_CPU_UNIT}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_CONTAINER_MEMORY_UNIT}}/${AWS_CONTAINER_MEMORY_UNIT}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_HEALTH_CHECK_PATH}}/${AWS_HEALTH_CHECK_PATH}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_HEALTH_CHECK_INTERVAL}}/${AWS_HEALTH_CHECK_INTERVAL}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_HEALTH_CHECK_HEALTHY_COUNT}}/${AWS_HEALTH_CHECK_HEALTHY_COUNT}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{AWS_HEALTH_CHECK_UNHEALTHY_COUNT}}/${AWS_HEALTH_CHECK_UNHEALTHY_COUNT}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{DOCKER_REPO}}/${DOCKER_REPO}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{DOCKER_IMAGE_NAME}}/${DOCKER_IMAGE_NAME}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{DOCKER_PROJECT_VERSION}}/${DOCKER_PROJECT_VERSION}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{DOCKER_IMAGE_COORDINATES}}/${DOCKER_IMAGE_COORDINATES}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{DOCKER_IMAGE_COORDINATES_ESCAPED}}/${DOCKER_IMAGE_COORDINATES_ESCAPED}/g" ${TEMPLATE_FILE}
sed -i -e "s/{{SPRING_PROFILES_ACTIVE}}/${SPRING_PROFILES_ACTIVE}/g" ${TEMPLATE_FILE}

echo "finished $0"
